<!doctype html>
<html>
  <head>
    <title>Pic View Hub</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:wght@700&display=swap" rel="stylesheet">
    <style>
      h1 {
        color: white;
        font-size: 50px;
        font-family: 'Courier Prime', monospace;
        background-color: black;
        text-align: center;
      }
      body {
        background: #338bff;
      }
      h2 {
        font-family: fantasy;
        text-align: center;
      }
      h3 {
        font-family: 'Courier Prime', monospace;
        text-align: left;
      }
      p {
        text-align: center;
        color:  white;
        background-color: black;
        margin-top: 100px;
        padding-top: 100px;
        padding-bottom:100px;
      }
      .img-cam {
        width: 500px;
      }
    </style>
    <!-- all of this is my custom css that I used and by the help of mmtuts on youtube I was able to figure this out -->
  </head>
  <body>
    <h1>Pic View</h1>
    <h2>Welcome to Pic View we are an online photo website where you can let people know about yourself and where you can see cool photos. Get started and click the link to see some fun puppy photos!!!</h2>
    <a href="https://pixabay.com/images/search/dog/">puppy photos</a>
    <h3>this link takes you to your homepage</h3>
    <a href="homepage.html">Visit my photo hub</a>
    <p><img class="img-cam" src="https://bit.ly/3e9rlu7" alt="camera" />
    <button type="button" onclick="document.getElementById('display').innerHTML = 5/22/2020()">
    Date and Time </button>
    <h4 id="display"> </h4>
    <!-- this I also learned from mmtuts on youtube. -->
  </body>
</html>
